(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.997992 -0.016618 0.061114 0.020224 0.998062 -0.058852 -0.060017 0.059970 0.996394 25.359927 29.935221 -535.748013)
(InitialTransformParametersFileName "TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 320 320 64)
(Index 0 0 0)
(Spacing 1.2500000000 1.2500000000 3.9000000954)
(Origin -185.9779968262 -172.3580017090 -81.1586990356)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -11.9629238262 -2.9182227090 577.4393169684)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
