(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.052062 -0.029497 0.019596 -28.279207 31.622105 554.058902)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 800 640 145)
(Index 0 0 0)
(Spacing 0.5468750000 0.5468750000 2.5999999046)
(Origin 232.5763702393 152.5662689209 -88.6079025269)
(Direction -0.9996723951 0.0000000000 0.0255949711 0.0002446401 -0.9999543200 0.0095549984 0.0255938181 0.0095581366 0.9996267296)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 18.3995606006 -35.8162231684 81.6672521607)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
