(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.064588 0.019305 -0.009800 -0.005122 1.172594 -0.021245 0.000884 0.007361 0.970174 3.577683 -8.890361 4.053148)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 800 640 41)
(Index 0 0 0)
(Spacing 0.5468999743 0.5468999743 5.2000002861)
(Origin -238.0688781738 168.1249694824 237.5031890869)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -25.9705525282 1.0554707395 -306.3691257180)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
